<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAD-f4-Z6L">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StockViewController" customModule="StockMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-Xw-Cbx">
                                <rect key="frame" x="16" y="194" width="382" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ioK-Ml-hWl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y3A-IE-hFL"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-Oc-mbY">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-jn-lQE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XQb-Av-MhP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOK-VK-cdg">
                                        <rect key="frame" x="0.0" y="40" width="414" height="26"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="1q4-Tl-LE8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-xy-tNL" customClass="StocksSegmentedControl" customModule="StockMonitoring" customModuleProvider="target">
                                        <rect key="frame" x="20" y="66" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6Nl-zq-6kh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av1-2q-ur3">
                                        <rect key="frame" x="0.0" y="98" width="414" height="12"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="2L6-ze-lWe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-4G-5vz">
                                        <rect key="frame" x="0.0" y="110" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-fb-oNr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SgX-3X-d5M"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91X-de-pG9">
                                                <rect key="frame" x="20" y="16" width="63" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="8BP-fT-NFW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <state key="normal" title="Stocks">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ugG-fb-oNr" firstAttribute="leading" secondItem="Qpa-4G-5vz" secondAttribute="leading" id="9C5-SR-vym"/>
                                            <constraint firstAttribute="bottom" secondItem="91X-de-pG9" secondAttribute="bottom" id="Egz-qK-zIL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="91X-de-pG9" secondAttribute="trailing" constant="20" symbolic="YES" id="HcX-1U-6HK"/>
                                            <constraint firstAttribute="height" constant="40" id="XpS-Vb-WZx"/>
                                            <constraint firstItem="91X-de-pG9" firstAttribute="leading" secondItem="Qpa-4G-5vz" secondAttribute="leading" constant="20" id="dam-0W-hKw"/>
                                            <constraint firstAttribute="trailing" secondItem="ugG-fb-oNr" secondAttribute="trailing" id="kGM-4Z-hxa"/>
                                            <constraint firstItem="ugG-fb-oNr" firstAttribute="top" secondItem="Qpa-4G-5vz" secondAttribute="top" id="uru-1H-iMa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KGf-xy-tNL" secondAttribute="trailing" constant="20" id="2lQ-aS-rbH"/>
                                    <constraint firstItem="Av1-2q-ur3" firstAttribute="leading" secondItem="WGa-Oc-mbY" secondAttribute="leading" id="CGf-3g-h5I"/>
                                    <constraint firstAttribute="trailing" secondItem="Av1-2q-ur3" secondAttribute="trailing" id="HmR-MR-6ha"/>
                                    <constraint firstAttribute="trailing" secondItem="kOK-VK-cdg" secondAttribute="trailing" id="L1V-Rh-9yz"/>
                                    <constraint firstItem="KGf-xy-tNL" firstAttribute="leading" secondItem="WGa-Oc-mbY" secondAttribute="leading" constant="20" id="VJS-sO-o7I"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpa-4G-5vz" secondAttribute="trailing" id="h9e-OD-i17"/>
                                    <constraint firstItem="kOK-VK-cdg" firstAttribute="leading" secondItem="WGa-Oc-mbY" secondAttribute="leading" id="nJ2-ha-hOj"/>
                                    <constraint firstItem="Qpa-4G-5vz" firstAttribute="leading" secondItem="WGa-Oc-mbY" secondAttribute="leading" id="wf5-aw-wxm"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nYm-M3-f0i">
                                <rect key="frame" x="197" y="109" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WGa-Oc-mbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="12t-Jc-Vrm"/>
                            <constraint firstItem="dx7-Xw-Cbx" firstAttribute="top" secondItem="WGa-Oc-mbY" secondAttribute="bottom" id="IBF-cH-u9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGa-Oc-mbY" secondAttribute="trailing" id="L8U-Ng-TYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dx7-Xw-Cbx" secondAttribute="bottom" constant="-56" id="TsV-pM-gWC"/>
                            <constraint firstItem="dx7-Xw-Cbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U6z-tk-5Jb"/>
                            <constraint firstItem="WGa-Oc-mbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cV8-eM-bFT"/>
                            <constraint firstItem="nYm-M3-f0i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="oyy-sO-eak"/>
                            <constraint firstItem="nYm-M3-f0i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sOQ-OA-Lgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dx7-Xw-Cbx" secondAttribute="trailing" constant="16" id="vo2-t5-TPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HsD-LG-hEC"/>
                    <connections>
                        <outlet property="searchHeader" destination="Qpa-4G-5vz" id="oo0-61-DJk"/>
                        <outlet property="stackView" destination="WGa-Oc-mbY" id="fCR-Dz-CGp"/>
                        <outlet property="stockActivityIndicator" destination="nYm-M3-f0i" id="Xnm-fv-pWi"/>
                        <outlet property="stockSegmentedControl" destination="KGf-xy-tNL" id="fGt-37-6Op"/>
                        <outlet property="stockTableView" destination="dx7-Xw-Cbx" id="psF-86-4r9"/>
                        <outlet property="topPadding36" destination="kOK-VK-cdg" id="kTj-nf-DNI"/>
                        <outlet property="topPadding40" destination="2UY-jn-lQE" id="WLg-SB-JcO"/>
                        <segue destination="fib-Qf-YES" kind="show" identifier="Card" id="Owr-SN-FQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="87.228260869565219"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="boi-bL-Jwc">
            <objects>
                <viewController id="fib-Qf-YES" customClass="CardViewController" customModule="StockMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTU-z2-wfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$131,93" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46q-s6-eVR">
                                <rect key="frame" x="158.33333333333334" y="192" width="97.666666666666657" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-84-4DF">
                                <rect key="frame" x="168.66666666666666" y="234.33333333333334" width="77" height="14.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-X8-CMD">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="14.666666666666666"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OST-oj-Ghy">
                                        <rect key="frame" x="36.333333333333343" y="0.0" width="40.666666666666657" height="14.666666666666666"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YxQ-EO-i4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46q-s6-eVR" firstAttribute="top" secondItem="MTU-z2-wfr" secondAttribute="top" constant="192" id="GJB-rU-zes"/>
                            <constraint firstItem="Bge-84-4DF" firstAttribute="centerX" secondItem="YxQ-EO-i4a" secondAttribute="centerX" id="KZh-wx-8ti"/>
                            <constraint firstItem="Bge-84-4DF" firstAttribute="top" secondItem="46q-s6-eVR" secondAttribute="bottom" constant="8" id="c4a-lz-CQh"/>
                            <constraint firstItem="46q-s6-eVR" firstAttribute="centerX" secondItem="YxQ-EO-i4a" secondAttribute="centerX" id="ik5-eT-G1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZfS-Lp-ucu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Arrow" id="ihU-cT-UnZ">
                            <color key="tintColor" red="0.035294117647058823" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="returnButtonPressing:" destination="fib-Qf-YES" id="hiv-Wq-Pgl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Star 1" id="NcU-uO-isL">
                            <color key="tintColor" red="0.035294117647058823" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="favouriteButtonPressing:" destination="fib-Qf-YES" id="ET4-Hi-5UP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priceChangeLabel" destination="9V2-X8-CMD" id="fMu-je-OWK"/>
                        <outlet property="priceLabel" destination="46q-s6-eVR" id="9Tk-Ws-OMR"/>
                        <outlet property="pricePercentChangeLabel" destination="OST-oj-Ghy" id="zvL-yy-hsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khz-Cx-kww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="87.228260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5W-76-HbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAD-f4-Z6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sx1-kN-gzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUj-az-CR1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RYo-C3-qYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaf-rX-a7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="20" height="14"/>
        <image name="Star 1" width="20" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
