<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAD-f4-Z6L">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stock List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StockListViewController" customModule="StockMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-Xw-Cbx">
                                <rect key="frame" x="16" y="76" width="382" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ioK-Ml-hWl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y3A-IE-hFL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-xy-tNL" customClass="StocksSegmentedControl" customModule="StockMonitoring" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6Nl-zq-6kh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGf-xy-tNL" secondAttribute="trailing" constant="20" id="86l-xT-7SU"/>
                            <constraint firstItem="KGf-xy-tNL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FnX-Vd-wyg"/>
                            <constraint firstItem="dx7-Xw-Cbx" firstAttribute="top" secondItem="KGf-xy-tNL" secondAttribute="bottom" id="OHN-Ve-kp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dx7-Xw-Cbx" secondAttribute="bottom" constant="-56" id="TsV-pM-gWC"/>
                            <constraint firstItem="dx7-Xw-Cbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U6z-tk-5Jb"/>
                            <constraint firstItem="KGf-xy-tNL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vis-WQ-xkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dx7-Xw-Cbx" secondAttribute="trailing" constant="16" id="vo2-t5-TPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HsD-LG-hEC"/>
                    <connections>
                        <outlet property="stockSegmentedControl" destination="KGf-xy-tNL" id="UWv-Bc-Dc1"/>
                        <outlet property="stockTableView" destination="dx7-Xw-Cbx" id="wZB-Tk-ffg"/>
                        <segue destination="fib-Qf-YES" kind="show" identifier="Card" id="Owr-SN-FQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="87.228260869565219"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="boi-bL-Jwc">
            <objects>
                <viewController id="fib-Qf-YES" customClass="CardViewController" customModule="StockMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTU-z2-wfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$131,93" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46q-s6-eVR">
                                <rect key="frame" x="158.33333333333334" y="192" width="97.666666666666657" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-84-4DF">
                                <rect key="frame" x="168.66666666666666" y="234.33333333333334" width="77" height="14.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-X8-CMD">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="14.666666666666666"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OST-oj-Ghy">
                                        <rect key="frame" x="36.333333333333343" y="0.0" width="40.666666666666657" height="14.666666666666666"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YxQ-EO-i4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46q-s6-eVR" firstAttribute="top" secondItem="MTU-z2-wfr" secondAttribute="top" constant="192" id="GJB-rU-zes"/>
                            <constraint firstItem="Bge-84-4DF" firstAttribute="centerX" secondItem="YxQ-EO-i4a" secondAttribute="centerX" id="KZh-wx-8ti"/>
                            <constraint firstItem="Bge-84-4DF" firstAttribute="top" secondItem="46q-s6-eVR" secondAttribute="bottom" constant="8" id="c4a-lz-CQh"/>
                            <constraint firstItem="46q-s6-eVR" firstAttribute="centerX" secondItem="YxQ-EO-i4a" secondAttribute="centerX" id="ik5-eT-G1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZfS-Lp-ucu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Arrow" id="ihU-cT-UnZ">
                            <color key="tintColor" red="0.035294117647058823" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="returnButtonPressing:" destination="fib-Qf-YES" id="hiv-Wq-Pgl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Star 1" id="NcU-uO-isL">
                            <color key="tintColor" red="0.035294117647058823" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="favouriteButtonPressing:" destination="fib-Qf-YES" id="ET4-Hi-5UP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priceChangeLabel" destination="9V2-X8-CMD" id="fMu-je-OWK"/>
                        <outlet property="priceLabel" destination="46q-s6-eVR" id="9Tk-Ws-OMR"/>
                        <outlet property="pricePercentChangeLabel" destination="OST-oj-Ghy" id="zvL-yy-hsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khz-Cx-kww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="87.228260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5W-76-HbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAD-f4-Z6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sx1-kN-gzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUj-az-CR1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RYo-C3-qYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaf-rX-a7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="20" height="14"/>
        <image name="Star 1" width="20" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
