<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StocksCell" rowHeight="199" id="PZM-b1-0eY" customClass="StocksCell" customModule="StockMonitoring" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZM-b1-0eY" id="oIv-Wg-7T4">
                <rect key="frame" x="0.0" y="0.0" width="491" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8VC-gM-O0b">
                        <rect key="frame" x="0.0" y="0.0" width="491" height="199"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="chx-Bg-wNC">
                                <rect key="frame" x="0.0" y="77.333333333333329" width="369" height="44.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jO5-ZM-JjN">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="23.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-li-22c">
                                                <rect key="frame" x="0.0" y="0.0" width="11.333333333333334" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-0U-NDU" customClass="FavoriteView" customModule="StockMonitoring" customModuleProvider="target">
                                                <rect key="frame" x="26.333333333333336" y="0.0" width="23.333333333333336" height="23.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23.333333333333332" id="SQn-qk-49e"/>
                                                    <constraint firstAttribute="width" constant="23.329999999999998" id="tBh-uV-wdK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFavorite" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.333333333333332" id="2MZ-i0-oPE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-f1-oiS">
                                        <rect key="frame" x="0.0" y="26.666666666666671" width="145.66666666666666" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ford Motor Company" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-Qy-GgL">
                                                <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="18"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2DD-66-5TL">
                                <rect key="frame" x="371" y="76.333333333333329" width="120" height="46.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="VON-lP-Nea">
                                        <rect key="frame" x="63" y="0.0" width="57" height="25.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$131,1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbt-BW-s00">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.333333333333332" id="ANt-qF-VjM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vY0-Fm-YZn">
                                        <rect key="frame" x="33.666666666666679" y="27.333333333333343" width="86.333333333333314" height="19.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-bK-Wd2">
                                                <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tys-pt-UjT">
                                                <rect key="frame" x="41.666666666666629" y="0.0" width="44.666666666666657" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PLS-bK-Wd2" firstAttribute="top" secondItem="vY0-Fm-YZn" secondAttribute="top" id="Ckc-TS-UdK"/>
                                            <constraint firstItem="tys-pt-UjT" firstAttribute="top" secondItem="vY0-Fm-YZn" secondAttribute="top" id="Dhb-6D-w9N"/>
                                            <constraint firstItem="tys-pt-UjT" firstAttribute="leading" secondItem="PLS-bK-Wd2" secondAttribute="trailing" constant="1.9999999999999645" id="auK-bj-mxz"/>
                                            <constraint firstAttribute="trailing" secondItem="tys-pt-UjT" secondAttribute="trailing" constant="2.8421709430404007e-14" id="fQx-rA-eNs"/>
                                            <constraint firstItem="PLS-bK-Wd2" firstAttribute="leading" secondItem="vY0-Fm-YZn" secondAttribute="leading" id="sg4-n6-cW9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7Ib-v5-edc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jO5-ZM-JjN" firstAttribute="centerY" secondItem="Qbt-BW-s00" secondAttribute="centerY" id="GUe-ZV-pHy"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8VC-gM-O0b" secondAttribute="bottom" id="AXp-Db-dyy"/>
                    <constraint firstItem="8VC-gM-O0b" firstAttribute="top" secondItem="oIv-Wg-7T4" secondAttribute="top" id="Ngo-WN-Ici"/>
                    <constraint firstAttribute="trailing" secondItem="8VC-gM-O0b" secondAttribute="trailing" id="wli-7J-owc"/>
                    <constraint firstItem="8VC-gM-O0b" firstAttribute="leading" secondItem="oIv-Wg-7T4" secondAttribute="leading" id="zQI-Zo-qtU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="change" destination="PLS-bK-Wd2" id="6jS-Zo-MoO"/>
                <outlet property="changePercent" destination="tys-pt-UjT" id="Z12-d9-lcb"/>
                <outlet property="favoriteImage" destination="yuF-0U-NDU" id="Wvc-qf-gK1"/>
                <outlet property="nameCompany" destination="vHf-Qy-GgL" id="wBM-qn-b1K"/>
                <outlet property="priceStock" destination="Qbt-BW-s00" id="qaj-af-eut"/>
                <outlet property="symbol" destination="U3w-li-22c" id="wVC-D7-AjR"/>
            </connections>
            <point key="canvasLocation" x="58.695652173913047" y="271.05978260869568"/>
        </tableViewCell>
    </objects>
</document>
